{
  "name": "level-q",
  "version": "0.0.7",
  "description": "Priority queuing for leveldb/levelup",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeneware/level-q"
  },
  "keywords": [
    "leveldb",
    "priority",
    "levelup",
    "queue",
    "queueing",
    "fifo",
    "atomic",
    "job",
    "ms",
    "amqp",
    "mq",
    "msmq"
  ],
  "author": "Eugene Ware <eugene@noblesamurai.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/eugeneware/level-q/issues"
  },
  "dependencies": {
    "monotonic-timestamp": "0.0.8",
    "level-peek": "~1.0.6"
  },
  "devDependencies": {
    "redtape": "~0.1.0",
    "bytewise": "~0.7.0",
    "range": "0.0.2",
    "tape": "~2.3.2",
    "level-test": "~1.6.0",
    "lodash.uniq": "~2.4.1",
    "after": "~0.8.1"
  }
}
